D:/Workspace/build-CpuMonitoringServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
D:/Workspace/build-CpuMonitoringServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/CpuMonitoringServer.dir
D:/Workspace/build-CpuMonitoringServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
D:/Workspace/build-CpuMonitoringServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/CpuMonitoringServer_autogen_timestamp_deps.dir
D:/Workspace/build-CpuMonitoringServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/CpuMonitoringServer_autogen.dir
