# Generated by CMake. Changes will be overwritten.
D:/Workspace/CpuMonitoringServer/TcpServer.h
 mmc:Q_OBJECT
 mdp:D:/Workspace/CpuMonitoringServer/TcpServer.h
 mdp:D:/Workspace/build-CpuMonitoringServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CpuMonitoringServer_autogen/moc_predefs.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QCryptographicHash
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QDeadlineTimer
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QFlags
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QList
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QMetaType
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QObject
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QScopedPointer
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QSharedDataPointer
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QString
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QStringList
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QUrl
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QVariant
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QtCore
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QtCoreDepends
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qabstractanimation.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qabstracteventdispatcher.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qabstractnativeeventfilter.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qabstractproxymodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qanimationgroup.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qassociativeiterable.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbitarray.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbuffer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraymatcher.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcache.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcborarray.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcborcommon.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcbormap.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcborstream.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcborstreamreader.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcborstreamwriter.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcborvalue.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcollator.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcommandlineoption.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcommandlineparser.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qdir.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qdiriterator.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qeasingcurve.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qexception.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfactoryinterface.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfileinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfileselector.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfilesystemwatcher.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfuturesynchronizer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qfuturewatcher.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qidentityproxymodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qjnienvironment.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qjniobject.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qjsonarray.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qjsondocument.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qjsonobject.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlibrary.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlibraryinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlockfile.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qloggingcategory.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmessageauthenticationcode.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmetaobject.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmimedata.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmimedatabase.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmimetype.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectcleanuphandler.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qoperatingsystemversion.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qparallelanimationgroup.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpauseanimation.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qplugin.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpluginloader.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qprocess.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qproperty.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpropertyanimation.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpropertyprivate.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qqueue.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qrandom.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qreadwritelock.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qresource.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsavefile.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedvaluerollback.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsemaphore.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsequentialanimationgroup.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsequentialiterable.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsettings.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedmemory.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsignalmapper.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsimd.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsocketnotifier.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsortfilterproxymodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstack.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstandardpaths.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstorageinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlistmodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemsemaphore.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtcoreversion.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtemporarydir.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtemporaryfile.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtextboundaryfinder.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qthread.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qthreadstorage.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtimeline.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtimer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtimezone.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtranslator.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtransposeproxymodel.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qurlquery.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/quuid.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qvariantanimation.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qvector.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qversionnumber.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qwaitcondition.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qwineventnotifier.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qxmlstream.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/QtNetwork
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/QtNetworkDepends
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qabstractnetworkcache.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qauthenticator.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qdnslookup.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qdtls.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qhostinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qhstspolicy.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qhttp2configuration.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qhttpmultipart.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qlocalserver.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qlocalsocket.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkcookie.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkcookiejar.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkdatagram.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkdiskcache.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkinformation.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkinterface.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkproxy.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qocspresponse.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qpassworddigestor.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsctpserver.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsctpsocket.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qssl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslcertificateextension.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslcipher.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslellipticcurve.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslerror.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslkey.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkversion.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtNetwork/qudpsocket.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/adxintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/amxbf16intrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/amxint8intrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/amxtileintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx2intrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx5124fmapsintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx5124vnniwintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512bf16intrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512bf16vlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512bitalgintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512bwintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512cdintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512dqintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512erintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512fintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512ifmaintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512ifmavlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512pfintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vbmi2intrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vbmi2vlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vbmiintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vbmivlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vlbwintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vldqintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vnniintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vnnivlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vp2intersectintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vp2intersectvlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vpopcntdqintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avx512vpopcntdqvlintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avxintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/avxvnniintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/bmi2intrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/bmiintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/algorithm
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/array
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/atomic
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/auto_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/binders.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bit
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/algorithmfwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/align.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/alloc_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocated_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_wait.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/c++0x_warning.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/char_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/charconv.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/codecvt.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/concept_check.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cpp_type_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_forced.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_init_exception.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/enable_special_members.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/erase_if.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_dir.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_fwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_ops.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/fs_path.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functexcept.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functional_hash.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/hash_bytes.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/invoke.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ios_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/iterator_concepts.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/list.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_conv.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets_nonio.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets_nonio.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/localefwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/max_size_type.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/memoryfwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/move.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/nested_exception.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/node_handle.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream_insert.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/parse_numbers.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/postypes.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/predefined_ops.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ptr_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/quoted_string.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/range_access.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algo.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algobase.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_cmp.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_uninitialized.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_util.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/refwrap.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_atomic.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/specfun.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_abs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_function.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_mutex.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algo.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algobase.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_bvector.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_construct.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_function.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_heap.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_types.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_list.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_map.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_multimap.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_numeric.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_pair.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_relops.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tempbuf.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tree.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_uninitialized.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_vector.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stream_iterator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf_iterator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/string_view.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stringfwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uniform_int_dist.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/unique_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator_args.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/vector.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cctype
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/chrono
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/clocale
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cmath
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/codecvt
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/compare
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/concepts
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstddef
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdint
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdlib
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstring
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ctime
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwchar
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwctype
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/assertions.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/debug.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/exception
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/aligned_buffer.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/alloc_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/atomicity.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/concurrence.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/new_allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/numeric_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/string_conversions.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/type_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/filesystem
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/functional
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/future
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/initializer_list
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iomanip
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ios
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iosfwd
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iterator
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/limits
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/list
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/locale
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/map
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/memory
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/new
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numbers
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numeric
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/optional
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ostream
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/execution_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_algorithm_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_memory_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_numeric_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/random
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdexcept
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdlib.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/streambuf
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string_view
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/system_error
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/bessel_function.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/beta_function.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/ell_integral.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/exp_integral.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/gamma.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/hypergeometric.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/legendre_function.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/modified_bessel_func.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_hermite.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_laguerre.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/riemann_zeta.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/special_function_util.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tuple
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/type_traits
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/typeinfo
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/unordered_map
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/utility
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/variant
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/vector
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/messages_members.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/time_members.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/cetintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/cldemoteintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/clflushoptintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/clwbintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/clzerointrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/emmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/enqcmdintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/f16cintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/fmaintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/fxsrintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/gfniintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/hresetintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/ia32intrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/immintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/keylockerintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/lwpintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/lzcntintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/mm_malloc.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/mmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/movdirintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/mwaitxintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/pconfigintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/pkuintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/pmmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/popcntintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/prfchwintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/rdseedintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/rtmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/serializeintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/sgxintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/shaintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/smmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdarg.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/tbmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/tmmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/tsxldtrkintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/uintrintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/vaesintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/vpclmulqdqintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/waitpkgintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/wbnoinvdintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/wmmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/x86gprintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/xmmintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/xsavecintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/xsaveintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/xsaveoptintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/xsavesintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/xtestintrin.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_timeval.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/assert.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/ctype.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/errno.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/locale.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/process.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/signal.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/stdio.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/string.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/types.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/time.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/vadefs.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wchar.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wctype.h
 mdp:D:/Workspace/CpuMonitoringServer/TemperatureModel.h
D:/Workspace/CpuMonitoringServer/TemperatureModel.h
 mmc:Q_OBJECT
 mdp:D:/Workspace/CpuMonitoringServer/TemperatureModel.h
 mdp:D:/Workspace/build-CpuMonitoringServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CpuMonitoringServer_autogen/moc_predefs.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/QObject
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/algorithm
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/array
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/atomic
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/auto_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward/binders.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bit
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/algorithmfwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/align.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/alloc_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocated_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/atomic_wait.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_ios.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/basic_string.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/c++0x_warning.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/char_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/charconv.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/concept_check.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cpp_type_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_forced.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/cxxabi_init_exception.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/enable_special_members.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/erase_if.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/exception_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functexcept.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/functional_hash.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/hash_bytes.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/invoke.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ios_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/iterator_concepts.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/list.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_classes.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/locale_facets.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/localefwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/max_size_type.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/memoryfwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/move.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/nested_exception.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/node_handle.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ostream_insert.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/parse_numbers.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/postypes.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/predefined_ops.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ptr_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/range_access.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algo.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_algobase.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_cmp.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_uninitialized.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/ranges_util.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/refwrap.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_atomic.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/shared_ptr_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/specfun.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_abs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_function.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/std_mutex.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algo.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_algobase.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_bvector.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_construct.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_function.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_heap.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_iterator_base_types.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_list.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_map.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_multimap.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_numeric.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_pair.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_relops.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tempbuf.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_tree.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_uninitialized.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stl_vector.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stream_iterator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/streambuf_iterator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/string_view.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/stringfwd.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uniform_int_dist.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/unique_ptr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/uses_allocator_args.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/bits/vector.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cctype
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/clocale
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cmath
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/compare
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/concepts
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstddef
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdint
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstdlib
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cstring
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwchar
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/cwctype
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/assertions.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/debug/debug.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/exception
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/aligned_buffer.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/alloc_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/atomicity.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/concurrence.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/new_allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/numeric_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/string_conversions.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ext/type_traits.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/functional
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/initializer_list
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ios
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iosfwd
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/iterator
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/limits
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/list
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/map
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/memory
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/new
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numbers
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/numeric
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/optional
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/ostream
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/execution_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_algorithm_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_memory_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/pstl/glue_numeric_defs.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdexcept
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/stdlib.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/streambuf
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/string_view
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/bessel_function.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/beta_function.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/ell_integral.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/exp_integral.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/gamma.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/hypergeometric.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/legendre_function.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/modified_bessel_func.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_hermite.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/poly_laguerre.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/riemann_zeta.tcc
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tr1/special_function_util.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/tuple
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/type_traits
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/typeinfo
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/unordered_map
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/utility
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/variant
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/vector
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdarg.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 mdp:C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/_timeval.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/assert.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/ctype.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/errno.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/locale.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/process.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/signal.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/stdio.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/string.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/sys/types.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/time.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/vadefs.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wchar.h
 mdp:C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include/wctype.h
D:/Workspace/CpuMonitoringServer/TcpServer.cpp
D:/Workspace/CpuMonitoringServer/TemperatureModel.cpp
D:/Workspace/CpuMonitoringServer/main.cpp
